<!doctype html>
<html lang="en" ng-app='HelloApp'>
  <head>
    <title>Hello World App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="angular.min.js"></script>
   <script src="app.js"></script>
  </head>
<body>
<div class="container" ng-controller='HelloController as ctrl'>
    <h1>Hello World</h1>
	<div class="form-group">
      Home privada do Hello World App
    </div>
</body>
</html>